{
  "name": "quiz-platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run build-quizzes && pnpm run build-study-guides && astro dev",
    "build": "pnpm run build-quizzes && pnpm run build-study-guides && astro build",
    "build-quizzes": "tsx scripts/build-quizzes.js",
    "build-study-guides": "tsx scripts/build-study-guides.js",
    "test": "vitest run",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@auth/core": "^0.37.4",
    "@types/katex": "^0.16.8",
    "astro": "^5.16.15",
    "auth-astro": "^4.2.0",
    "echarts": "^6.0.0",
    "katex": "^0.16.27",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^6.8.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "wrangler": "^4.60.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.10",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}